<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd" colors="true" bootstrap="vendor/autoload.php" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="11.2"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[indirect]=1"/>
  </php>

  <testsuites>
    <testsuite name="Onelogin SAML Bundle Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <report>
      <clover outputFile="clover.xml"/>
    </report>
  </coverage>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>src/Resources</directory>
      <file>src/NbgrpOneloginSamlBundle.php</file>
    </exclude>
  </source>
</phpunit>
